<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENIGME</title>
    <link rel="stylesheet" href="../CSS/policie.css">
    <link rel="stylesheet" href="../CSS/enigme.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <style>
        @media (min-width: 768px) and (max-width: 1024px) {
            .presentation h1 {
                font-size: 30px;
            }
            .presentation .text-enarc {
                height: 40vh;
                align-items: baseline;
            }
            .presentation .text-enarc .containeurp p {
                font-size: 9px;
            }
            .suite .first {
                font-size: 20px;
            }
            .content2 {
                display: none;
            }
            .content1 {
                width: 80%;
            }
            .desactive {
                display: block;
                background-image: url("../IllustrationsLogo/Enigme/Pantherenigme2.png");
                background-size: 100%;
                background-position: top center;
                background-repeat: no-repeat;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 40vh;
            }
            .suite {
                padding-bottom: 357px;
            }
            .nav-footer h1 {
                font-size: 20px;
            }
            .foot_sayna-contsayna {
                margin-left: 65px;
            }
            .grp-btn img {
                width: 40px;
                height: 40px;
            }
            .ajust-contenu1 p {
                font-size: 8px;
            }
            .nav-footer h2 a {
                font-size: 20px;
            }
            .nav-footer h2 {
                width: 100px;
            }
            .nav-footer h3 {
                margin-top: 20px;
            }
            .grp-btn {
                margin-top: 20px;
            }
        }
        
        @media (min-width: 0) and (max-width: 767px) {
            header .container .grp-navigation a {
                font-size: 9px;
                margin-left: 0px;
                margin-right: 0px;
            }
            .sl {
                width: 10px;
            }
            .xl {
                width: 5px;
            }
            .marl {
                width: 30px;
            }
            .milaje {
                background-size: 43%;
                display: flex;
                justify-content: center;
            }
            .milaje .presentation h1 {
                width: 300px;
                font-size: 14px;
            }
            .presentation .text-enarc {
                height: 21vh;
                width: 100%;
                display: flex;
                padding-bottom: 10px;
            }
            .suite .first {
                margin-left: 47px;
                padding-top: 44px;
                font-size: 12px;
            }
            .container-suite .content {
                margin-left: 31px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="grp-logohead">
                <a href="index.html"><img src="../IllustrationsLogo/Allpages/icon_SAYNA.png" alt="Logo sayna" width="27px" height="auto"></a>
                <a href="index.html"><img src="../IllustrationsLogo/Allpages/icon_x.png" alt="Logo incon X"></a>
                <a href="index.html"><img src="../IllustrationsLogo/Allpages/icon_MARVEL.png" alt="Logo MARVEL" width="70px" height="auto"></a>
            </div>
            <div class="grp-navigation">
                <a href="../index.html">Accueil</a>
                <a href="wakande.html">WAKANDA</a>
                <a href="enigme.html" style="color: #9E91B7;text-decoration: underline;">ENIGME</a>
            </div>
        </div>
    </header>
    <!-- section milaje -->
    <div class="milaje">
        <div class="presentation">
            <h1>Releve le defi des dora milaje</h1>
            <div class="text-enarc">
                <div class="containeurp">
                    <p>Les Dora Milaje sont de farouches guerrières d’élite. Elles constituent la garde rapprochée du Roi en personne et ont de nombreuses occasions de lui sauver la vie. Leur Générale, Okoyé est également la dirigeante des forces armées
                        et des renseignements wakandais. Prouve ton talent d’espion et déchiffre cette réplique d’Okoyé écrite en Wakandais, et apprend par la même occasion la première valeur d’une Dora Milaje !
                    </p>
                </div>

            </div>

        </div>
    </div>
    <!-- section 2eme -->
    <div class="suite">
        <h1 class="first">" SI JE SUIS FIDELE C’EST A CE TRONE PEU IMPORTE QUI MONTE DESSUS "</h1>
        <div class="container-suite">
            <div class="content content1">
                <div class=" desactive">
                    <p>Le savais tu ?<br> Plusieurs sources s’entendent pour dire que la lettre la plus utilisée en français est la lettre E. En pourcentage de fréquence, la lettre est utilisée à 14% dans une phrase. Et si tu regardais quel symbole revient
                        le plus souvent ? </p>

                </div>
                <h1>Voici la transicription de l’alphabet :</h1>
                <p>A = <span>A</span>; B = <span>b</span> ; c = <span>c</span> ; d = <span>d</span> ; e = <span>e</span> ; f = <span>f</span> ; g = <span>g</span> ; h = <span>h</span> ; i = <span>i</span> ; j = j ; k = <span>k</span> ; l = <span>l</span>                    ; m = <span>m</span> ; n = <span>n</span> ; o = <span>o</span> ; p = <span>p</span> ; q = <span>q</span> ; r = <span>r</span> ; s = <span>s</span> ; t = <span>t</span> ; u = <span>u</span> ; w = <span>w</span> ; x = <span>x</span>                    ; y = <span>y</span> ; z = <span>z</span></p>
                <div class="form">
                    <form action="#">
                        <label for="#reponse">Alors, as-tu la reponse?</label>
                        <input type="text" placeholder="Reponse" id="Reponse">
                        <input class="btn-envoyer" type="submit" value="ENVOYER">
                    </form>
                </div>
            </div>
            <div class="content content2">
                <p>Le savais tu ?<br> Plusieurs sources s’entendent pour dire que la lettre la plus utilisée en français est la lettre E. En pourcentage de fréquence, la lettre est utilisée à 14% dans une phrase. Et si tu regardais quel symbole revient le
                    plus souvent ? </p>

            </div>
        </div>

    </div>
    <footer>
        <div class="containeur-footer">
            <div class="foot_sayna-contsayna">
                <div class="Pzoom">
                    <div class="saynalogo">
                        <img src="../IllustrationsLogo/Allpages/icon_SAYNA.png" alt="">
                        <img src="../IllustrationsLogo/Allpages/icon_x.png" alt="">
                        <img src="../IllustrationsLogo/Allpages/icon_MARVEL.png" alt="">
                    </div>
                </div>

            </div>
            <div class="foot_sayna-foot">
                <div class="align_foot">
                    <div class="ajust-contenu1 ">
                        <div class="nav-footer">
                            <h1>PAGES</h1>
                            <h3><a href="">A propos</a> </h3>
                            <h2><a href="page/wakande.html">Wankanda</a> </h2>
                        </div>
                        <div class="nav-footer">
                            <h1>RETROUVEZ NOUS</h1>
                            <DIV class="grp-btn">
                                <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"> <img src="../IllustrationsLogo/Allpages/footer3.png" alt="Logo facebook">
                                </a>
                                <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"> <img src="../IllustrationsLogo/Allpages/footer4.png" alt="Logo instagram">
                                </a>
                                <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"> <img src="../IllustrationsLogo/Allpages/footer5.png" alt="Logo twitter">
                                </a>
                                <a href="http://www.marvel-cineverse.fr/pages/mcu/encyclopedie/personnages/black-panther.html"> <img src="../IllustrationsLogo/Allpages/footer6.png" alt="">
                                </a>
                            </DIV>
                        </div>
                    </div>
                    <div class="ajust-contenu1">
                        <p> 2022 Tous droits réservés Politique de confidentialité Conditions d’utilisation
                        </p>
                    </div>
                </div>

            </div>

        </div>


    </footer>
</body>

</html>